---
zabbix_server:
  hosts:
    zabbix:
      ansible_host: <zabbix_server_ip_address>
      ansible_user: <ssh_username>
      ansible_ssh_pass: <ssh_password>

[Optional: If you want to set up Zabbix agents on other hosts]
zabbix_agents:
  hosts:
    agent1:
      ansible_host: <agent1_ip_address>
      ansible_user: <ssh_username>
      ansible_ssh_pass: <ssh_password>
    agent2:
      ansible_host: <agent2_ip_address>
      ansible_user: <ssh_username>
      ansible_ssh_pass: <ssh_password>
    # Add more agent hosts if needed

